body{
    color: white;
    margin: 0px;
    text-align: center;
}

section{
    display: grid;
    /* 1 fr står for fraction. Fraction er en del av den tilgjengelige plassen. */
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}

section > article > a > img{
    width: 1fr;
    height: 200px;
    object-fit: cover;
}

/* header > nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;

}

header > nav > a{
    color: rgb(255,255,255);
    padding: 10px;
    text-decoration: none;
    flex: 1;
    text-align: center;
}

header > nav > a:hover{
    background-color: rgb(255,0,0);

} */

/* Media query gjør nettsiden mer kompatibel på flere skermer. 
Dette kan gjøres ved at vi endrer antall kolonner i grid for ulike skjermstørrelser.  */
@media(max-width: 800px){
    /* endrer grid til å være på to kolonner */
    section{
        grid-template-columns: repeat(1,1fr);
    }   
}

